# MedicalChain

./: .gitignore  pom.xml
src/main/java/: Block.java  BlockChain.java  Sha256Hash.java
src/main/java/AbstractFactory/: AbstractFactoryExample.java  AbstractPhoneFactory.java  AndroidFactory.java  GooglePhone.java  LenovoPhone.java  MicrosoftPhone.java  OSFactory.java  OSType.java  OnePlus.java  Phone.java  Phonetype.java  WindowsFactory.java
src/main/java/ActiveMQ/: StandAloneActiveMq.java
src/main/java/ActiveMQ/Config/: Config.java
src/main/java/ActiveMQ/Consumer/: Consumer.java
src/main/java/ActiveMQ/resource/: ProducerResource.java
src/main/java/Adapter/: Adapter.java  Android.java  AndroidToIPhoneAdapter.java  GooglePixel.java  GooglePixelCharger.java  Iphone.java  IphoneCharger.java  IphoneX.java
src/main/java/BlockChain/: Block.java  BlockChain.java  Transaction.java
src/main/java/Builder/: BuilderMain.java  Phone.java
src/main/java/Cache/: Cache.java  CacheDemo.java  Computable.java  SimpleCache.java
src/main/java/CryptoPrices/: AlertValue.java  CoinMarketCapController.java  CryptoPriceOutput.java  CryptoPricesApp.java  EnableDisableAlertOutput.java  PriceService.java  PricesRepository.java  PricesRestClient.java
src/main/java/CryptoPrices/Utils/: CryptoPriceOutputBuilder.java  SchedulingTasks.java  SendMail.java
src/main/java/EhCacheSpring/: SpringEhcacheApplication.java
src/main/java/EhCacheSpring/CacheConfig/: EhCacheConfiguration.java
src/main/java/EhCacheSpring/EhCache/: UsersCache.java
src/main/java/EhCacheSpring/Loader/: Loader.java
src/main/java/EhCacheSpring/Model/: Users.java
src/main/java/EhCacheSpring/Repository/: UsersRepository.java
src/main/java/EhCacheSpring/resource/: UsersResource.java
src/main/java/Factory/: AndroidCamera.java  AndroidPanel.java  AndroidPhone.java  AndroidProcessor.java  FactoryApp.java  Iphone.java  IphoneCamera.java  IphonePanel.java  IphoneProcessor.java  Phone.java  PhoneFactory.java  PhoneType.java  Specification.java
src/main/java/GrpcChat/: ChatClient.java  ChatServer.java  ChatServiceImpl.java
src/main/java/GrpcClient/: GrpcClient.java
src/main/java/JavaPoet/: Example.java  FlightMsg.java  Main.java  Person.java
src/main/java/MedicalChain/: Block.java  BlockChain.java  Config.java  MainApplication.java  MedicalController.java  Patient.java  Sha256Hash.java
src/main/java/MedicalChain/App/: Config.java  History.java  Jdbc.java  MainApplication.java  MedHistory.java  Patient.java  Patient1.java  Patient2.java
src/main/java/MedicalChain/App/Controller/: History.java  HistoryController.java  HistoryService.java
src/main/java/Protobuf/: GreetingServiceImpl.java  GrpcServer.java  todo.proto
src/main/java/Reflection/: Message.java  Messager.java  Oracle.java  Reflection.java  ReflectionIntegerCache.java
src/main/java/Security/: SpringJTWSecurity.java
src/main/java/Security/Config/: Config.java
src/main/java/Security/Controller/: HelloController.java  TokenController.java
src/main/java/Security/Model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
src/main/java/Security/SpringSecurityJWT/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/Singleton/: Singleton.java  SingletonMain.java
src/main/proto/: Chat.proto  Practice.proto
src/main/resources/: application.properties  application.yml
