spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springboot.boot:type=Admin,name=MedicalChain
server.port=8080

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616